{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Solarized Dark",
  "workbench.startupEditor": "newUntitledFile",
  "material-icon-theme.folders.color": "#90a4ae",
  "material-icon-theme.hidesExplorerArrows": false,
  "gitlens.blame.highlight.enabled": false,
  "gitlens.defaultDateFormat": "YYYY/M/D hh:mm",
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "editor.fontFamily": "Cica",
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoIndent": true,
  "editor.foldingStrategy": "auto",
  "editor.folding": true,
  "editor.wordWrap": "on",
  "editor.detectIndentation": true,
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.autoClosingQuotes": "always",
  "editor.codeLens": true,
  "editor.insertSpaces": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "Cica",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/vendor": true,
    "**/node_modules/**": true
  },
  "go.gopath": "/Users/sakuraba/Development",
  "go.inferGopath": true,
  "go.useLanguageServer": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.locale": "ja",
  "typescript.format.enable": true,
  "typescript.validate.enable": true,
  "typescript.suggest.enabled": true,
  "typescript.suggest.autoImports": true,
  "typescript.suggestionActions.enabled": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.extension.sortImports.enableJavascript": true,
  "typescript.extension.sortImports.quoteStyle": "double",
  "typescript.extension.sortImports.sortOnSave": true,
  "typescript.extension.sortImports.omitSemicolon": false,
  "ruby.codeCompletion": "rcodetools",
  "ruby.useBundler": true,
  "ruby.lint": {
    "rubocop": true,
    "ruby": true,
    "fasterer": true,
    "reek": true
  },
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pep8Enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.lintOnSave": true,
  "python.jediEnabled": true,
  "python.autoUpdateLanguageServer": true,
  "vim.foldfix": true,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["s"],
      "after": []
    },
    {
      "before": ["<Up>"],
      "after": []
    },
    {
      "before": ["<Down>"],
      "after": []
    },
    {
      "before": ["<Left>"],
      "after": []
    },
    {
      "before": ["<Right>"],
      "after": []
    },
    {
      "before": ["y", "y"],
      "after": ["y", "$"]
    },
    {
      "before": [";"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<tab>"],
      "after": ["$"]
    }
  ]
}
